body{
    font-family: Aerial, sans-serif;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content:flex-end;
    background-color:black;
    padding: 10px;
}

nav ul{
    display: flex;
    background-color: black;
    list-style: none;
    padding: 20px;
    margin: 0 0 0 auto;
}
nav ul li{
    margin: 20px;
    text-align: center;
    list-style: none;
    padding: 0;

}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 0;
    font-size: 30px;

}
nav ul li a:hover{
    background-color: white;
    color: red;
    padding: 10px;
    border-radius: 15px;
}
nav ul li a:active{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

}

/*hero section*/

.hero-image{
    background-image: url("../resources/images/child.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    position: relative;
    border-radius: 10px;

}

.hero-text{
    position: absolute;
    bottom: 50px;
    width: 100%;
    left: 30px;

}
.hero-text h1{
    font-size: 30px;
    margin: 0;
    color: white;
}
.hero-text p{
    font-size: 20px;

}
#reg-button{
    background-color: orange;
    color: blue;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;

}
#reg-button:hover{
    background-color: white;
    color: black;
}
/*facilities styling*/

.gallery{
    display: flex;
    justify-content: space-around;
    padding: 20px;


}

.gallery img{
    width: 30%;
    height: 50vh;
    border-radius: 8px;

}

/*form styling*/
.main-container{
    display: flex;
    padding: 30px;
    gap: 30px;

}
.form{
    width: 50%;
    background-color: darkslategrey;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 24px #ccc;

}
h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: hotpink;

}
.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block;
    font-weight: 400;
    color: cornflowerblue;
}
.form-group input,
.form-group select{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    box-sizing: border-box;
    font-size: 14px;


}
.form-group button{
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    color: orangered;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 450;
    cursor: pointer;
}
#submit{
    color : orangered;

}

/*table styles*/
.table{
    width: 500px;
    margin-top: 20px;
    border-radius: 12px;
    background-color: darkslategrey;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}
table{
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}
table th, td{
 border: 1px solid black;

}
th, td{
    padding: 10px;
    text-align: left;
    color: white;

}
.table h1{

    color: orangered;
}



/*gallery section styling*/

#video{
    text-align: center;
    font-family: Aerial, sans-serif;
    margin-bottom: 20px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery_item{
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #333333;
}

.gallery_item iframe{
    width: 100%;
    height: 200px;


}

/*Contact styling*/
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-details{
    background-color: #6666;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;

}

.contact-details p{
    margin: 40px 20px;
    font-family: Aerial, sans-serif;
}
iframe{
    width: 100%;

    margin-bottom: 50px;
    border-radius: 10px;
    border: none;

}

/*carousel*/
.carousel-inner img{
    width: 100%;
    height: 70vh;

}
/*Register navbar*/
.container-fluid{
    background-color: darkslategrey;
}

.container-fluid ul{
    background-color: blueviolet;
}